<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body{
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 0px;
    border: 1.5px solid black;
    cursor: pointer;

  }
  #grey {
    background-color: gray;
    margin: 10px;
    
    
  }
  #white{
    background-color: white;
    margin: 10px;
  }
  #blue{
    background-color: blue;
    margin: 10px;
  }
  #yellow{
    background-color: yellow;
    margin: 10px;
  }
  .heading{
    align-items:safe;
  }
  .button-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
</style>
<body>

  <h1 class="heading">Color Scheme Switcher</h1>
<div class="button-container">
    <span class="button" id="grey"></span>
  <span class="button" id="white"></span>
  <span class="button" id="blue"></span>
  <span class="button" id="yellow"></span>
</div>

  <h2>
    Click and change background color!
  </h2>
  
</body>

<script>
  const btn = document.querySelectorAll('.button');
  const body = document.querySelector("body");
  btn.forEach( function (button) {
    button.addEventListener('click' , function(e) {
      if(e.target.id === 'grey') {
        body.style.backgroundColor =e.target.id;
      }
      if(e.target.id === 'white') {
        body.style.backgroundColor =e.target.id;
      }
      if(e.target.id === 'blue') {
        body.style.backgroundColor =e.target.id;
      }
      if(e.target.id === 'yellow') {
        body.style.backgroundColor =e.target.id;
      }
    })
  })
</script>
</html>